<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="D:\work\repositories\avin.tutorials\01_PixelsShaders\Basics\01_Basics.v4p">
   <BOUNDS height="8040" left="2220" top="1500" type="Window" width="8970">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="7" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="2280" top="5760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2280" top="5760" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4200" left="12270" top="1500" type="Window" width="3960">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2325" top="2685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="2655" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="01_Basics.fx" id="8" nodename="01_Basics (EX9.Effect)" systemname="01_Basics (EX9.Effect)">
   <BOUNDS height="270" left="2295" top="4710" type="Node" width="3600">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <PIN pinname="Scale">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="45" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="945" left="60" top="45" type="Box" width="4665">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Pixel shader basics&cr;&lf;Here we show a basic setup, and generate a few simple patterns.&cr;&lf;Right click on 01_Basics to see the code and comments&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Mesh" srcnodeid="6" srcpinname="Mesh" linkstyle="Bezier">
   <LINKPOINT x="2475" y="3793">
   </LINKPOINT>
   <LINKPOINT x="2895" y="3873">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Transform" srcnodeid="5" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="2835" y="4018">
   </LINKPOINT>
   <LINKPOINT x="3585" y="4098">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="450" top="2700" type="Node" width="2985">
   </BOUNDS>
   <BOUNDS height="615" left="450" top="2700" type="Box" width="1800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|This simply generates a full screen quad|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="6150" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2115" left="6150" top="1995" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| ScalarColor|">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Technique" srcnodeid="12" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6180" top="1350" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="570" left="6180" top="1350" type="Box" width="2310">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Right click on technique to change it|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4065" top="2055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="2055" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Scale">
   </LINK>
   </PATCH>