<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="D:\work\repositories\avin.tutorials\01_PixelsShaders\03_Textures\02_Samplers.v4p">
   <BOUNDS height="8040" left="915" top="1455" type="Window" width="11310">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="7" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="2265" top="6420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2265" top="6420" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4485" left="12225" top="1440" type="Window" width="6105">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="360" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="945" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="45" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="1395" left="60" top="45" type="Box" width="5505">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Pixel shader basics&cr;&lf;Here we show how different sampler option works.&cr;&lf;Samplers tells how to access texture with two parts:&cr;&lf;-Filter tells how to &quot;smooth&quot; the value&cr;&lf;-Address tells what to do if we outside the texture bounds&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="2460" type="Node" width="2985">
   </BOUNDS>
   <BOUNDS height="615" left="285" top="2460" type="Box" width="1800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|This simply generates a full screen quad|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7935" top="1935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2115" left="7935" top="1935" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| TextureLinear|">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7965" top="1290" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="570" left="7965" top="1290" type="Box" width="2310">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Right click on technique to change it|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Scale" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="result" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="r" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="3630" top="3990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3600" top="3570" type="Node" width="1935">
   </BOUNDS>
   <BOUNDS height="270" left="3600" top="3570" type="Box" width="1935">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Uses a static picture here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="scale" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="power" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4035" top="2055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="4035" top="2055" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="level">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="level" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4515" top="2760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4515" top="2760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="3,3">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|scale XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="scale XY" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="02_Samplers.fx" id="8" nodename="02_Samplers (EX9.Effect)" systemname="02_Samplers (EX9.Effect)">
   <BOUNDS height="270" left="2280" top="5370" type="Node" width="3600">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="result" visible="1">
   </PIN>
   <PIN pinname="r">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="scale">
   </PIN>
   <PIN pinname="power">
   </PIN>
   <PIN pinname="level">
   </PIN>
   <PIN pinname="scale XY">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Mesh" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="6" srcpinname="Mesh">
   <LINKPOINT x="415" y="4293">
   </LINKPOINT>
   <LINKPOINT x="2795" y="4513">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="Transform Out">
   <LINKPOINT x="1000" y="4293">
   </LINKPOINT>
   <LINKPOINT x="3290" y="4513">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Technique" linkstyle="VHV" srcnodeid="12" srcpinname="Output Enum">
   <LINKPOINT x="7930" y="4585">
   </LINKPOINT>
   <LINKPOINT x="4880" y="4805">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Texture" srcnodeid="24" srcpinname="Texture Out">
   </LINK>
   </PATCH>