<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="D:\work\repositories\avin.tutorials\01_PixelsShaders\03_Textures\03_Blending.v4p">
   <BOUNDS height="8805" left="915" top="1455" type="Window" width="11310">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="7" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="2280" top="7425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2280" top="7425" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4485" left="12225" top="1440" type="Window" width="6105">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="375" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="960" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="45" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="690" left="60" top="45" type="Box" width="4830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Pixel shader basics&cr;&lf;Here we show how to blend 2 pictures, with either a static value,&cr;&lf;or using a third texture for mask|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="300" top="3465" type="Node" width="2985">
   </BOUNDS>
   <BOUNDS height="615" left="300" top="3465" type="Box" width="1800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|This simply generates a full screen quad|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7950" top="2940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2115" left="7950" top="2940" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| BlendStatic|">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7980" top="2295" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="570" left="7980" top="2295" type="Box" width="2310">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Right click on technique to change it|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Scale" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="result" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="r" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="3495" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3465" top="3960" type="Node" width="1935">
   </BOUNDS>
   <BOUNDS height="270" left="3465" top="3960" type="Box" width="1935">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Uses a static picture here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="scale" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="power" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="3870" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" visible="1" values="moon.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Texture 2" srcnodeid="30" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="03_Blending.fx" id="8" nodename="03_Blending (EX9.Effect)" systemname="03_Blending (EX9.Effect)">
   <BOUNDS height="270" left="2295" top="6375" type="Node" width="3600">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="result" visible="1">
   </PIN>
   <PIN pinname="r">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="scale">
   </PIN>
   <PIN pinname="power">
   </PIN>
   <PIN pinname="Texture 2" visible="1">
   </PIN>
   <PIN pinname="alpha">
   </PIN>
   <PIN pinname="Texture Mask" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Mesh" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="6" srcpinname="Mesh">
   <LINKPOINT x="430" y="5298">
   </LINKPOINT>
   <LINKPOINT x="2810" y="5518">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="5" srcpinname="Transform Out">
   <LINKPOINT x="1015" y="5298">
   </LINKPOINT>
   <LINKPOINT x="3305" y="5518">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Technique" linkstyle="VHV" srcnodeid="12" srcpinname="Output Enum">
   <LINKPOINT x="7945" y="5590">
   </LINKPOINT>
   <LINKPOINT x="4895" y="5810">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Texture" srcnodeid="24" srcpinname="Texture Out">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5880" top="3525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5880" top="3525" width="885" height="1305">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="alpha" encoded="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="8" dstpinname="alpha" linkstyle="VHV">
   <LINKPOINT x="5805" y="5575">
   </LINKPOINT>
   <LINKPOINT x="4770" y="5615">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2835" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="512">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2835" top="3030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="3030" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9795" top="5280" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="768">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="35" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3165" top="2055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="2055" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="vvvv" encoded="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="34" dstpinname="Text">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4275" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="EX9 Out" dstnodeid="37" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="8" dstpinname="Texture Mask">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3000" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3585" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="38" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4215" top="1710" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="1710" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Rotating Text as mask|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3015" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.83">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5910" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5895" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   </PATCH>